{
  "name": "threejs_tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^5.0.1",
    "sirv": "^3.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "cross-env": "^7.0.3",
    "dat.gui": "^0.7.9",
    "vite": "^6.0.1"
  }
}
